//1
#include <iostream>
#include <cmath>//для мат функций
#include <iomanip>//для настройки вывода (setprecision, fixed)

using namespace std;

const double PI = acos(-1.0);  // вычисляем π через арккосинус

// Функция вычисления erf(x) с помощью ряда
double erf_series(double x) {
    double sum = 0.0;      // накопленная сумма
    double term = x;       // первый член ряда (n=0) эт просто x
    double prev_sum;       // предыдущая сумма для проверки
    int n = 0;             // номер члена

    do { 
        prev_sum = sum; //запоминаем сумму до добавления нового члена чтобы сравнить в конце
        sum += term;       // добавляем текущий член к сумме
        n++;               // переходим к следующему члену

        // Рекуррентная формула: term_{n+1} = term_n * (-x^2) * (2n-1) / (n * (2n+1))
        term *= -x * x * (2 * n - 1) / (n * (2.0 * n + 1)); //вместо того чтобы вычислять каждый член заново через факториал и степень,
                                                             //мы вычисляем следующий член из предыдущего.

    } while (sum != prev_sum);  //  мы останавливаемся, когда сумма перестала меняться после добавления очередного члена.(пока член не слишком маленький,
                                   //тк если маленький то уже не влияет особо на рез)

    return (2.0 / sqrt(PI)) * sum;
}

int main() {
    double values[] = { 0.5, 1.0, 5.0, 10.0 };

    cout << fixed << setprecision(10);//выводим в 10чном формате для точного значения

    for (double x : values) { //перебирает все элнты массива валуес
        double my_erf = erf_series(x);//вычисляем нашу фцию
        double library_erf = erf(x);//вызываем встроенную ерф

        cout << "x = " << x << endl;
        cout << "Series erf(x) = " << my_erf << endl;
        cout << "Library erf(x) = " << library_erf << endl;
        cout << "Difference = " << fabs(my_erf - library_erf) << endl;
        cout << "*********" << endl;
    }

    // Объяснение результатов:
    // для малых значений x ряд сходится быстро и вычисления точные.
    // для x=5 появляется ошибка из-за накопления ошибок округления.  Это связано с тем, что члены ряда сначала растут, а потом убывают. При сложении больших чисел теряется несколько значащих разрядов.
    // чем больше x, тем больше потеря точности.
    /*Цикл do-while выполняет суммирование. Условие остановки — sum != prev_sum. Это значит, что цикл продолжается, пока очередной член достаточно велик,
    чтобы изменить сумму в пределах машинной точности. Как только член становится настолько маленьким, что sum + term == sum, цикл завершается.*/

    return 0;
}

//2
