#include <iostream>
#include <cmath>//для мат вычисл
#include <limits> // для работы с пределами чисел тип, нужна  для кнст типа мин макс знач
#include<iomanip>
using namespace std;

void kvadr_ur(double a, double b, double c) {//решаем квадратное уравн
    const double EPS = 1e-12;  // машинный ноль

    // масштабирование для очень маленьких чисел
    double maxCoeff = max(fabs(a), max(fabs(b), fabs(c)));
    if (maxCoeff < 1e-12 && maxCoeff > 0) {// при этом не нулевые, могут быть ошибочно приняты за 0
        double scale = 1.0 / maxCoeff;//если они рил маленькие то увеличиваем их чтобы решить уравнение
        a *= scale;
        b *= scale;
        c *= scale;
        cout << "выполнено масштабирование" << endl;
    }
    // проверка  на переполнение/ защита, если числа больше 1е100 то есть риск переполнения
    const double MAX_VAL = 1e100;// это большое число но риск меньше что при бв  квадрате вызовет переполнение
    if (fabs(a) > MAX_VAL || fabs(b) > MAX_VAL || fabs(c) > MAX_VAL) { // ну и если число больше максимального то масштабираем
        // делим всё на максимальный коэффициент
        double maxCoeff2 = max(fabs(a), max(fabs(b), fabs(c)));// мы делим чтобы огромные числа превратить в малые, не меняя корни уравнения
        a /= maxCoeff2;
        b /= maxCoeff2;
        c /= maxCoeff2;
        cout << "выполнено масштабирование, чтобы избеэать переполнение" << endl;
    }

    if (fabs(a) < EPS && fabs(b) < EPS && fabs(c) < EPS) {
        cout << "бесконечно много корней" << endl;
        return;
    }
    if (fabs(a) < EPS && fabs(b) < EPS && fabs(c) > EPS) {
        cout << "Нет корней" << endl;
        return;
    }
    if (fabs(a) < EPS) {
        double x = -c / b;
        cout << "Линейное уравнение, корень: x = " << x << endl;
        return;
    }

    // Вычисляем дискриминант
    double D = b * b - 4 * a * c;

    if (D < 0) {
        // Комплексные корни
        double deystvPart = -b / (2 * a);
        double mnimPart = sqrt(-D) / (2 * a);
        cout << "Комплексные корни:" << endl;
        cout << fixed << setprecision(9);
        cout << "x1 = " << deystvPart << " + " << mnimPart << "i" << endl;
        cout << "x2 = " << deystvPart << " - " << mnimPart << "i" << endl;
        return;
    }


    double sqrtD = sqrt(D);
    double x1, x2;

    //  используем знак b для избежания потери точности
  //Чтобы избежать катастрофической потери точности — когда вычитаются два очень близких числа. (типа складываются и так и так) убираем вычитание
    if (b >= 0) {
        x1 = (-b - sqrtD) / (2 * a);
    }
    else {
        x1 = (-b + sqrtD) / (2 * a);
    }

    // устойчивый алгоритм Второй корень через теорему Виета: x1 * x2 = c / a
    // Это избегает вычитания и даёт высокую точность
    x2 = c / (a * x1);

    // Выводим корни в порядке возрастания
    if (x1 > x2) swap(x1, x2); // меняет местами 

    cout << fixed << setprecision(9);
    cout << "x1 = " << x1 << endl;
    cout << "x2 = " << x2 << endl;

}

int main() {
    setlocale(LC_ALL, "ru");
    cout << " Решение квадратного уравнения ax ^ 2 + bx + c = 0 = " << endl;
    cout << "Введите a, b, c через пробел: ";

    double a, b, c;
    cin >> a >> b >> c;

    kvadr_ur(a, b, c);

    return 0;
}

/* вычисляет масштабирующий множитель как обратное число к максимальному коэффициенту.*/


/*a = 1e-30 * 1e30 = 1 было стало

b = -1e-30 * 1e30 = -1

c = 1e-30 * 1e30 = 1*/
/*
1 -1e3 1
6 5 -4
1 -4 3.9999999
 6e30 5e30 -4e30
 1e-30 -1e-30 1e-30*
 /
/*Если числа слишком большие, при возведении в квадрат (b²) произойдёт переполнение — программа сломается.
Делим всё на максимальный коэффициент — числа становятся маленькими, а корни остаются теми же.

Программа решает квадратное уравнение, обрабатывая вырожденные случаи (a=0), 
переполнение (масштабированием) и потерю точности (устойчивым алгоритмом с выбором формулы по знаку b и теоремой Виета). 
В конце проверяет точность обратной подстановкой корней — это и есть обратный анализ ошибок из методички.*/


/*// Проверка на вырожденные случаи
if (a == 0 && b == 0 && c == 0) { // если все 0 т оподходит любое число бесконечно много корней
    cout << "бесконечно много корней" << endl;
    return;
}
if (a == 0 && b == 0 && c != 0) { //типа 0 + 0 + 5 = 0 та кнельхя
    cout << "Нет корней " << endl;
    return;
}
if (a == 0) {
    // прост Линейное уравнение bx + c = 0
    double x = -c / b;
    cout << "Линейное уравнение, корень: x = " << x << endl;
    return;
}
*/
/* // Проверка точности (обратная подстановка) 
  /*если погрешность близка к нулю  алгоритм работает хорошо. Если большая  где-то ошибка.*/
/*double check1 = a * x1 * x1 + b * x1 + c;
double check2 = a * x2 * x2 + b * x2 + c;
cout << "Погрешность: |f(x1)| = " << fabs(check1) << ", |f(x2)| = " << fabs(check2) << endl;*/
